#This file defines the logs levels for all cpp packages
# please see documentation of rosconsole (http://wiki.ros.org/rosconsole) or log4xx (https://logging.apache.org/log4cxx/latest_stable/index.html) for more information

# Set the default ros output to warning and higher
log4j.logger.ros=INFO

# ros packages
#log4j.logger.ros.controller_manager = DEBUG
#log4j.logger.ros.moveit_ros_move_group = DEBUG
#log4j.logger.ros.robot_state_publisher = DEBUG
#log4j.logger.ros.rosapi = DEBUG
#log4j.logger.ros.rosbridge_server = DEBUG
#log4j.logger.ros.rviz = DEBUG
#log4j.logger.ros.tf2_web_republisher = DEBUG

# niryo packages
# indicate the log level for any cpp package you want

#log4j.logger.ros.can_driver = DEBUG
#log4j.logger.ros.common = DEBUG
#log4j.logger.ros.conveyor_interface = DEBUG
#log4j.logger.ros.cpu_interface = DEBUG
#log4j.logger.ros.ttl_debug_tools = DEBUG
#log4j.logger.ros.dynamixel_sdk = DEBUG
#log4j.logger.ros.joints_interface = DEBUG
#log4j.logger.ros.mcp_can_rpi = DEBUG
#log4j.logger.ros.niryo_robot_hardware_interface = DEBUG
#log4j.logger.ros.tools_interface = DEBUG
#log4j.logger.ros.ttl_driver = DEBUG

# Override move_group_logger to output only warn and higher
log4j.logger.ros.moveit_core.robot_model=WARN
log4j.logger.ros.moveit_ros_occupancy_map_monitor=FATAL